biblio-ws/biblio-ws-webapp/src/main/resources/XSD-BACKUP/exemplaire.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tnso="http://biblio.io/api/biblio-web-service"
           targetNamespace="http://biblio.io/api/biblio-web-service" elementFormDefault="qualified">

    <xs:include schemaLocation="ouvrage.xsd"/>

    <!--
    ============== EXEMPLAIRE ===================
     -->

    <xs:complexType name="exemplaireWS">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
            <xs:element name="ouvrage" type="tnso:ouvrageWS" minOccurs="0"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="exemplaireWSAlone">
        <xs:sequence>
            <xs:element name="id" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>