biblio-ws/biblio-ws-webapp/src/main/resources/XSD-BACKUP/exemplaire-method.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://biblio.io/api/biblio-web-service"
           targetNamespace="http://biblio.io/api/biblio-web-service" elementFormDefault="qualified">

    <xs:include schemaLocation="exemplaire.xsd"/>

    <!--
     ============== GET EXEMPLAIRE BY ID ===================
     -->

    <xs:element name="getExemplaireByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExemplaireByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exemplaireWS" type="tns:exemplaireWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--
     ============== GET EXEMPLAIRE BY BOOK ===================
     -->

    <xs:element name="getExemplaireByBookRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="book" type="tns:ouvrageWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExemplaireByBookResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exemplaireWS" type="tns:exemplaireWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
     ============== GET ALL EXEMPLAIRES ===================
     -->

    <xs:element name="getExemplaireRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getExemplaireResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exemplaireWS" type="tns:exemplaireWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
    ============== CREATE EXEMPLAIRE ===================
    -->

    <xs:element name="getExemplaireCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ouvrage" type="tns:ouvrageWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getExemplaireCreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="exemplaireWS" type="tns:exemplaireWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>