biblio-ws/biblio-ws-webapp/src/main/resources/XSD-BACKUP/ouvrage-method.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://biblio.io/api/biblio-web-service"
           targetNamespace="http://biblio.io/api/biblio-web-service" elementFormDefault="qualified">

    <xs:include schemaLocation="ouvrage.xsd"/>

    <!--
     ============== GET OUVRAGE BY ID ===================
     -->

    <xs:element name="getOuvrageByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOuvrageByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ouvrageWS" type="tns:ouvrageWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
     ============== GET ALL OUVRAGES ===================
     -->

    <xs:element name="getOuvrageRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getOuvrageResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ouvrageWS" type="tns:ouvrageWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
    ============== CREATE OUVRAGE ===================
    -->

    <xs:element name="getOuvrageCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOuvrageCreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ouvrageWS" type="tns:ouvrageWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--
    ============== GET OUVRAGE BY TITRE ===================
    -->

    <xs:element name="getOuvrageByTitreRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="titre" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getOuvrageByTitreResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="ouvrageWS" type="tns:ouvrageWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>