biblio-ws/biblio-ws-webapp/src/main/resources/XSD-BACKUP/usager-method.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://biblio.io/api/biblio-web-service"
           targetNamespace="http://biblio.io/api/biblio-web-service" elementFormDefault="qualified">


   <xs:include schemaLocation="usager.xsd"/>

    <xs:element name="getUsagerByIdRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:int"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsagerByIdResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usagerWS" type="tns:usagerWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
     ============== GET ALL USERS ===================
     -->

    <xs:element name="getUsagerRequest">
        <xs:complexType/>
    </xs:element>

    <xs:element name="getUsagerResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usagerWS" type="tns:usagerWS" maxOccurs="unbounded"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <!--
    ============== CREATE USER ===================
    -->

    <xs:element name="getUsagerCreateRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsagerCreateResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usagerWS" type="tns:usagerWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <!--
    ============== GET USER BY EMAIL ===================
    -->

    <xs:element name="getUsagerByEmailRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="getUsagerByEmailResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usagerWS" type="tns:usagerWS"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

</xs:schema>